{
  "name": "relay-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Human and AI agent collaboration with a shared local workspace",
  "type": "module",
  "workspaces": [
    "packages/relay-core",
    "packages/relay-daemon",
    "packages/relay-tui",
    "web"
  ],
  "scripts": {
    "build": "npm run build -w relay-core && npm run build -w relay-daemon && npm run build -w relay-tui && npm run build -w web && tsc -p packages/tsconfig.json",
    "test": "npm run test:ts && npm run test:py",
    "test:ts": "npm run build && node --test dist/packages/relay-core/tests/handoff.test.js dist/packages/relay-daemon/tests/cli.test.js dist/packages/relay-daemon/tests/daemon.test.js dist/packages/relay-tui/tests/tui.test.js dist/web/tests/status.test.js dist/web/tests/adminHelpers.test.js dist/web/tests/agentStream.test.js dist/web/tests/messageRouting.test.js",
    "test:py": "UV_CACHE_DIR=.uv-cache uv run --project backend --extra dev pytest",
    "test:integration": "npm run build && UV_CACHE_DIR=.uv-cache uv run --project backend --extra dev pytest -m integration",
    "run": "npm run build && node packages/relay-tui/dist/local-run.js",
    "web": "npm run dev -w web"
  },
  "dependencies": {},
  "devDependencies": {
    "@boxlite-ai/boxlite": "^0.9.5",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.16",
    "ink": "^7.0.5",
    "ink-testing-library": "^4.0.0",
    "react": "^19.2.7",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
